<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Edit"
        android:id="@+id/edit_id"/>
    <item
        android:title="Delete"
        android:id="@+id/delete_id"/>
    <item
        android:title="Add"
        android:id="@+id/add_id"/>
</menu>