# Android-s-lab

./: .gitignore  README.md
AdaptiveLayout/app/: build.gradle
AlertDialog/app/: build.gradle
Appbar/app/: build.gradle
Button/app/: build.gradle
DatePickerDialog/app/: build.gradle
FloatingContextMenu/app/: build.gradle
FloatingMenu/app/: build.gradle
Fragment/app/: build.gradle
Fragment2/app/: build.gradle
HttpRequest/app/: build.gradle
LibraryMangementRoomDB/app/: build.gradle
LibraryMangementRoomDB/app/schemas/kh.edu.niptict.librarymangementroomdb.database.AppDatabase/: 1.json
LibraryMangementRoomDB/app/src/androidTest/java/kh/edu/niptict/librarymangementroomdb/: ExampleInstrumentedTest.java
LibraryMangementRoomDB/app/src/main/: AndroidManifest.xml
LibraryMangementRoomDB/app/src/main/java/kh/edu/niptict/librarymangementroomdb/: MainActivity.java
LibraryMangementRoomDB/app/src/main/java/kh/edu/niptict/librarymangementroomdb/adapter/: BookAdapter.java
LibraryMangementRoomDB/app/src/main/java/kh/edu/niptict/librarymangementroomdb/database/: AppDatabase.java  MainViewModel.java
LibraryMangementRoomDB/app/src/main/java/kh/edu/niptict/librarymangementroomdb/database/dao/: BookDao.java  LoanDao.java  UserDao.java
LibraryMangementRoomDB/app/src/main/java/kh/edu/niptict/librarymangementroomdb/database/entity/: Book.java  Loan.java  LoanWithUserAndBook.java  User.java
LibraryMangementRoomDB/app/src/main/java/kh/edu/niptict/librarymangementroomdb/database/helper/: DateConverter.java
LibraryMangementRoomDB/app/src/main/java/kh/edu/niptict/librarymangementroomdb/fragment/: ListAllBookFragment.java  ListAllLoanFragment.java  ListAllUserFragment.java
LibraryMangementRoomDB/app/src/main/res/layout/: book_item_layout.xml  content_main.xml  fragment_list_all_book.xml  fragment_list_all_loan.xml  fragment_list_all_user.xml
LibraryMangementRoomDB/app/src/main/res/menu/: activity_main_drawer.xml
LibraryMangementRoomDB/app/src/main/res/values/: strings.xml
LibraryMangementRoomDB/app/src/main/res/values-km-rKH/: strings.xml
LibraryMangementRoomDB/app/src/test/java/kh/edu/niptict/librarymangementroomdb/: ExampleUnitTest.java
MyApplication/app/: build.gradle
NavigationDrawer/app/: build.gradle
ReceiveDataBackPrevActivity/app/: build.gradle
Recyclerview/app/: build.gradle
RequestFocus/app/: build.gradle
Room/app/: build.gradle
SaveInstanceState/app/: build.gradle
ScreenNavigation/app/: build.gradle
SendData/app/: build.gradle
SharedPreference/app/: build.gradle
Spinner/app/: build.gradle
SpinnerCustomLayout/app/: build.gradle
Tablayout/app/: build.gradle
TimePickerDialog/app/: build.gradle
Toolbar/app/: build.gradle
Toolbar2/app/: build.gradle
ViewPager/app/: build.gradle
ViewpagerWithIndicator/app/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+343 files in other folders)
